/*
Import
 */
@import "fonts";
@import "colors";
@import "other";
@import "backslider";

//Tags
html {
    font-size: 62.5%;
}

body {
    font-family: @sansserif;
    color: @gray;
    font-size: 1.6rem;
    line-height: 2.4rem;
    height: auto;
}

nav {
    width: auto;
    font-weight: 700;
}

a {
    color: @purple;
    border-bottom: 1px dashed @purple;
    background: none;
    transition: background 0.8s ease;
    -moz-transition: background-color linear 1s;
    -webkit-transition: background-color linear 1s;

    &:hover {
        background: @gold2;
        color: @purple2;
        text-decoration: none;
        border-bottom: 1px dashed @gray2;
    }

    &:visited {
        color: @purple2;
    }
}
//type
h1, h2, h3, h4, h5, h6 {
    font-family: @serif;
    font-style: italic;
}

h1 {
    font-size: 4.8rem;
    line-height: 6.0rem;
}

h2 {
    font-size: 3.6rem;
    line-height: 4.8rem;
}

h3 {
    font-size: 3.0rem;
    line-height: 4.2rem;
}

h4 {
    font-size: 2.4rem;
    line-height: 3.6rem;
}

p {
    font-size: 1.6rem;
    line-height: 2.4rem;
}

p, dd, dl {
    font-size: 1.6rem;
    line-height: 2.4rem;
}

//Header
.headerdark {
    background-color: rgba(000,0,0,0.85);
}

.headerlight {
    background-color: rgba(000,0,0,0.55);
}

header {
    padding: 0.1rem 0.6rem 0.1rem 0.6rem;
    //background-color: rgba(000,0,0,0.55);
    position: absolute;
    z-index: 100;
    width: 100%;

    a.homelink {
        text-decoration: none;
        display: block;
        width: 20.0rem;
        min-height: 12.0rem;
        background: url(/img/logo-circle.png) no-repeat 1.0rem 1.0rem;
        padding: 0;
        border-bottom: none;
    }


    h2 {
        margin: 0 0 0 0;
        padding: 3.0rem 0 0 1.8rem;
        font-weight: 900;
    }

    .bandboostername {
        margin-left: 120px;
        font-family: @serif;
        color: @purple;
        line-height: 3.4rem;
        font-size: 4.4rem;
        -webkit-text-stroke: 1px #fff;
        transition: color 0.5s ease;
        //text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    }

    a.homelink:hover {
        h2.bandboostername {
            -webkit-text-stroke: 1px @purple3;
            color: #fff;
        }
    }
}

//navigation

nav {
    display: block;
    margin: 0.6rem 0 0 0;

    .nav li a {
        padding: 1.0rem 1.0rem;
        border-bottom: none;
        //color: @purple3;
        color: @gold;
        text-shadow: 0 1px 1px rgba(0,0,0,.75); // drop shadow
    }

        .nav li a:hover {
            background: @gold2;
            color: @purple;
        }

    .open,
    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus {
        background: #fff;
        color: @purple;
    }

    ul.dropdown-menu {
        border: none;

        li {
            border-bottom: 1px dashed @gray2;
        }

            li:last-child {
                border-bottom: none;
            }

        a {
            color: @purple;
        }
    }
    ul.dropdown-menu:last-child {
        right:0;
        left: initial;
    }
}

.mainnav {
    float: right;
}
//fix for bad margin at this breakpoint
@media only screen and (min-width: 990px) {
    nav {
        display: block;
        margin: 5.0rem 0 0 0;
    }

    .nav-right {
        float: right;
    }
}

.navbutton {
    background: @purple;
    color: @gold;
    font-family: sans-serif;
    font-size: 1.8rem;
    width: 8.0rem;
    float: right;
}

@media only screen and (max-width: 990px) {
    .mainnav {
        margin-top: 4.0rem;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-collapse {
        position: relative;
        clear: both;
        float: right;
        width: 31.0rem;
    }
    .navbar-collapse.in {
            overflow-y: visible;
        }
    .dropdown {
         background: @gray;
         border-bottom: 1px dashed @gray2;
    }
}
@media only screen and (max-width: 320px) {
    .navbar-nav {
        margin: 0;
    }
}
//fix for bad margin at this breakpoint
@media only screen and (max-width: 820px) {

    .bandboostername {
        display: none;
    }

    a.homelink {
        text-decoration: none;
        display: block;
        width: 20.0rem;
        min-height: 13.7rem;
        background: url(/img/logo-circle.png) no-repeat;
        padding: 0;
        border-bottom: none;
    }
}
//fix for bad margin at this breakpoint
@media only screen and (max-width: 400px) {

    a.homelink {
        text-decoration: none;
        display: block;
        width: 20.0rem;
        min-height: 13.7rem;
        background: url(/img/logo-circle.png) no-repeat;
        padding: 0;
        border-bottom: none;
    }
}


//Homepage
.jumbotron:before {
    content: "";
    display: block;
}

.jumbotron {
    padding-bottom: 20%;
    text-align: center;
    border-bottom: 0.6rem solid @purple2;
    min-height: 50.0rem;
    max-height: 50.0rem;
    overflow: hidden;
    display: block;

    h1 {
        color: @gold;
        font-size: 2.4rem;
        position: relative;
        z-index: 51;
        padding-top: 20%;
        text-shadow: 0 2px 2px rgba(0,0,0,.75); // drop shadow
        span {
            font-size: 7.2rem;
            display: block;
        }
    }
}

.cta-purple {
    .cta-button;
    background: @purple;
    color: @gold;
    font-size: 2.4rem;
    font-family: @serif;
    border-bottom: none;

    &:hover {
        background: @purple2;
        color: @gold2;
        border-bottom: none;
    }

    &:visited {
        background: @purple;
        color: @gold;
    }

    span {
        .ctaspan;
    }
}

.cta-gold {
    .cta-button;
    background: @gold2;
    color: @purple;
    font-size: 2.4rem;
    font-family: @serif;
    border-bottom: none;

    &:hover {
        background: @gold;
        color: @purple;
        border-bottom: none;
    }

    &:visited {
        background: @gold2;
        color: @purple;
    }

    span {
        .ctaspan;
    }
}

#ctl00_cphBody_PostList1_posts {
}

.post-title {
    line-height: 4.8rem;
}
.home-jumbtron-flickrlink,
.home-jumbtron-flickrlink:visited {
    //float: right;
    position: absolute;
    bottom: 2.0rem;
    right: 2.0rem;
    z-index: 100;
    display: block;
    margin: 0 0 0 0;
    color: @gray2;
    font-size: 1.4rem;
}
.home-events, .home-news, .home-social-media {
    padding: 1.0rem 3.0rem 1.0rem 2.0rem;

    h2 {
        margin-bottom: 3.0rem;

        span {
            color: @gray2;
            font-size: 3.6rem;
            margin-right: 1.8rem;
        }
    }

    .twitter-timeline {
        padding-left: 4.4rem;
        margin-bottom: 1.8rem;
    }

    .facebook-like {
        padding-left: 4.4rem;
        margin-bottom: 1.8rem;
        width: 100%;
        height: 100%;
        min-height: 40.0rem;
    }

    p {
        padding-left: 4.4rem;
        margin-bottom: 1.8rem;

        a {
            display: block;
            font-size: 1.4rem;
            font-family: @sansserif;
        }

        .news-date {
            font-size: 1.4rem;
            color: @gray2;
        }
    }

    a.viewall {
        font-family: @sansserif;
        font-weight: 700;
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 50.0rem) {

    /* Force table to not be like tables anymore */
    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }

        /* Hide table headers (but not display: none;, for accessibility) */
        #no-more-tables thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

    #no-more-tables tr {
        border: 1px solid @gray2;
    }

    #no-more-tables td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid @gray2;
        position: relative;
        padding-left: 30%;
        white-space: normal;
        text-align: left;
    }

        #no-more-tables td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 0.6rem;
            left: 0.6rem;
            width: 25%;
            padding-right: 10.0rem;
            white-space: nowrap;
            text-align: left;
            font-weight: bold;
        }

        /*
    Label the data
    */
        #no-more-tables td:before {
            content: attr(data-title);
        }
}

@media screen and (max-width: 40.0rem) {
    .home-events, .home-news, .home-social-media {
        padding: 0;
    }
}


//footer
.music {
    background: url(/img/Music.png) repeat-x;
    min-height: 118px;
}

footer {
    background: @gray;
    color: @gray2;
    padding: 5.0rem 3.0rem;

    .social-icons {
        text-align: center;
        display: block;

        a {
            display: inline-block;
            margin: 2.0rem;
            width: 60px;
            height: 60px;
            border-bottom: none;
        }

        .twitter {
            background: url(/img/social-sprites.gif) no-repeat 0 0;
        }

        .facebook {
            background: url(/img/social-sprites.gif) no-repeat -60px 0;
        }

        .flickr {
            background: url(/img/social-sprites.gif) no-repeat -240px 0;
        }

        .rss {
            background: url(/img/social-sprites.gif) no-repeat -120px 0;
        }
    }

    p {
        text-align: center;
        font-size: 1.4rem;
    }

        p.footer-links {
            font-size: 1.8rem;
        }

    a {
        color: @gold;
        border-bottom: @gold2;

        &:hover {
            color: @gold2;
            background: none;
        }

        &:visited {
            color: @gold2;
        }
    }
}
// Inside Page Formatting
.jumbotron-inside {
    padding-bottom: 20%;
    text-align: center;
    border-top: 0.6rem solid @purple2;
    border-bottom: 0.6rem solid @purple2;
    min-height: 50.0rem;
    overflow: hidden;
    display: block;

    h1 {
        color: @gold;
        font-size: 6.1rem;
        position: relative;
        z-index: 270;
        padding-top: 13.0rem;
        text-shadow: 0 2px 2px rgba(0,0,0,.75); //text-shadow
    }
}

@media only screen and (max-width: 66.0rem) {
    .jumbotron-inside {
        min-height: 36.0rem;
    }
}

@media only screen and (max-width: 46.0rem) {
    .jumbotron-inside {
        min-height: 24.0rem;

        h1 {
            font-size: 3.6rem;
            padding-top: 13.0rem;
            text-shadow: 0 2px 2px rgba(0,0,0,.75); //text-shadow
        }
    }
}

.sidecol {
    margin-top: 2.4rem;
}

article {
    background: #fff;
    min-height: 20rem;
    padding: 2.4rem 2.4rem 3.6rem 3.6rem;

    h1 {
        margin-bottom: 2.4rem;
    }

    img {
        margin: 1.2rem;
        max-width: 100%;
    }

    blockquote {
        border-left: 0.3rem solid @gray2;
        padding: 1.2rem 3.6rem 1.2rem 2.4rem;
        margin: 2.4rem 1.2rem 2.4rem 2.4rem;
    }

    thead {
        font-weight: 700;
    }

    figure {
        margin: 1.2rem;
        padding: 1.2rem;
        border: 1px dashed @gray2;

        img {
            margin: 0;
        }

        figcaption {
            padding: 0.6rem 1.2rem;
        }
    }

    hr {
        height: 1px;
        color: @gray2;
        margin: 1.8rem 0;
    }

    dl {
        dt {
            margin-bottom: 1.8rem;

            span {
                display: block;
                font-weight: normal;
            }
        }

        dd {
            margin-bottom: 1.8rem;
        }
    }
}

@media (max-width: 767px) {
    .table-responsive {
        table {
            margin: 0.3rem 1.2rem;
        }
    }
}

@media screen and (max-width: 40.0rem) {
    article {
        padding: 2.4rem 1.8rem 2.4rem 1.8rem;
    }
}

aside, .widget {
    background: #fff;
    margin: 3.6rem 1.2rem;
}

.post-info {
    margin: 1.8rem 0;
    padding: 1.2rem;
    border: 1px dotted @gray2;
    border-radius: 0.6rem;
    //float: left;
    span {
        margin-left: 1.0rem;
        margin-right: 1.0rem;
        //display: block;
        i {
            margin-right: 0.8rem;
        }
    }

    .post-comment-link {
        display: none;
    }
}

.post-tags {
    padding: 1.2rem;
    margin: 1.2rem 0;
    background: @gray2;
}

.subnav, .widget-content, .widget-container, .widget {
    margin: 3.6rem 1.2rem;

    ul {
        list-style: none;
    }

    .nav-pills li a {
        border-bottom: 1px dashed @purple;


        &:hover {
            border-bottom: 1px dashed @gray2;
            background: @gold2;
        }
    }

    .nav-pills li.active a,
    .nav-pills li.active a:hover,
    .nav-pills > li.active > a:focus {
        color: @gold;
        background-color: @purple;
        border-bottom: none;
    }
}

#searchbox {
    #searchfield {
        max-width: 65%;
        display: inline;
    }

    #searchbutton {
        display: inline;
        background: @purple;
        color: @gold;
        font-size: 1.4rem;
        font-family: @sansserif;
        border: none;
        border-radius: 0.3rem;
        margin: 0.4rem;
        padding: 0.2rem 0.6rem;

        &:hover {
            background: @purple2;
            color: @gold2;
            border-bottom: none;
        }

        &:visited {
            background: @purple;
            color: @gold;
        }
    }
}
// page formatting helper classes
.linklist {
    li {
        list-style: none;
        padding: 0.6rem;
    }
}

.doc-list,
.membership-list {

    li {
        list-style: none;
        display: inline-flex;
        padding: 0.3rem 0.6rem;
        margin: 0.9rem 0.2rem;
        border: 1px solid @gray2;
        border-radius: 0.3rem;
        line-height: 3.6rem;
        background: #fff;
        transition: background-color 0.5s ease;
        -webkit-transition: background-color linear 1s;
        -moz-transition: background-color linear 1s;
        -o-transition: background-color linear 1s;
        transition: border 0.5s ease;
        white-space: nowrap;
    }

        li:hover {
            border: 1px solid @purple;
            background: @gold2;
        }
}

    .doc-list li,
    .lifetime-member li {
        padding: 0.6rem 1.2rem;
        margin: 1.8rem 0.4rem;
        font-size: 1.8rem;
        line-height: 4.2rem;
    }

    .doc-list li {
        display: block;
    }

        .doc-list li a {
            border-bottom: none;
        }

dl.def-list dt dfn a {
    border: none;
}

.table-contact td {
    white-space: nowrap;
}


/* Buzz Out */
@-webkit-keyframes buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }

    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}

@keyframes buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }

    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}

.buzz-out {
    display: inline-block;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

    .buzz-out:hover, .buzz-out:focus, .buzz-out:active {
        -webkit-animation-name: buzz-out;
        animation-name: buzz-out;
        -webkit-animation-duration: 0.75s;
        animation-duration: 0.75s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }
